ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/dbcommerce
DATABASECLOUD=mongodb+srv://zuma368:steelseries368@cluster0.2qocbcu.mongodb.net/dbcommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET = AZERTY
REFRESH_TOKEN_SECRET = steelseries